proto/action.proto

syntax = "proto2";

import "animation.proto";
import "event.proto";
import "primitives.proto";
import "scene-node.proto";
import "scene.proto";

package troll;

message Action {
  oneof Action {
    NoopAction noop = 1;
    QuitAction quit = 2;
    EmitAction emit = 3;

    ChangeSceneAction change_scene = 4;

    SceneNodeAction create_scene_node = 5;
    SceneNodeAction destroy_scene_node = 6;

    SceneNodeVectorAction position_scene_node = 7;
    SceneNodeVectorAction move_scene_node = 8;

    CollisionAction on_collision = 9;
    CollisionAction on_overlap = 10;
    CollisionAction on_detaching = 11;

    AnimationScriptAction play_animation_script = 12;
    AnimationScriptAction stop_animation_script = 13;
    AnimationScriptAction pause_animation_script = 14;
    AnimationScriptAction resume_animation_script = 15;

    SfxAction play_audio = 16;
    SfxAction stop_audio = 17;
    SfxAction pause_audio = 18;
    SfxAction resume_audio = 19;

    DisplayTextAction display_text = 20;
  }
}

message NoopAction {}

message QuitAction {}

message EmitAction {
  optional Event event = 1;
  optional string scene_node_pattern = 2;
}

message ChangeSceneAction {
  optional Scene scene = 1;
}

message SceneNodeAction {
  optional SceneNode scene_node = 1;
}

message SceneNodeVectorAction {
  optional string scene_node_id = 1;
  optional Vector vec = 2;
}

message CollisionAction {
  repeated string sprite_id = 1;
  repeated string scene_node_id = 2;
  repeated Action action = 3;
}

message AnimationScriptAction {
  // Fields script and script_id are mutually exclusive. If a script exists the
  // script_id is ignored for playing a new animation. For stop/pause animations
  // only the script_id field is relevant.
  optional AnimationScript script = 1;
  optional string script_id = 2;
  
  optional string scene_node_id = 3;
}

message SfxAction {
  optional string track_id = 1;
  optional string sfx_id = 2;
  optional int32 repeat = 3 [default = 1];
}

message DisplayTextAction {
  optional string text = 1;
  optional Vector position = 2;
  optional int32 display_duration = 3;

  optional int32 size = 4;
  optional bool bold = 5;
  optional bool italics = 6;

  optional RGBa colour = 7;
  optional RGBa background_colour = 8;
  optional string font = 9;
}
