proto/animation.proto

syntax = "proto2";

import "proto/primitives.proto";

package troll;

message SpriteAnimation {
  repeated AnimationScript script = 1;
}

message AnimationScript {
  optional string id = 1;
  repeated Animation animation = 2;
}

message Animation {
  // Repeatable animations.
  optional VectorAnimation translation = 1;
  optional VectorAnimation rotation = 2;
  optional VectorAnimation scaling = 3;
  optional FrameRangeAnimation frame_range = 4;
  optional FrameListAnimation frame_list = 5;
  optional FlashAnimation flash = 6;

  // Non-repeatable animations.
  optional GotoAnimation go_to = 7;
  optional TimerAnimation timer = 8;

  // Composable scripts.
  optional RunScriptAnimation run_script = 9;
}

// A vector based transformation (e.g. translation) that is a pplied on a node
// after the specified delay.
message VectorAnimation {
  optional Vector vec = 1;
  optional int32 delay = 2;
  optional int32 repeat = 3;
}

enum VerticalAlign {
  TOP = 0;
  BOTTOM = 1;
  VCENTRE = 2;
}

enum HorizontalAlign {
  LEFT = 0;
  RIGHT = 1;
  HCENTRE = 2;
}

// Animation of frames in the [start, end) range. The start frame is applied
// immediately to the scene node. The consequent frames are applied after the
// specified delay.
message FrameRangeAnimation {
  optional int32 start_frame = 1;
  optional int32 end_frame = 2;
  optional int32 delay = 3;
  optional int32 repeat = 4;

  optional VerticalAlign vertical_align = 5;
  optional HorizontalAlign horizontal_align = 6;
}

// Animation of frames in the order specified. The start frame is applied
// immediately to the scene node. The consequent frames are applied after the
// specified delay.
message FrameListAnimation {
  repeated int32 frame = 1;
  optional int32 delay = 2;
  optional int32 repeat = 3;

  optional VerticalAlign vertical_align = 4;
  optional HorizontalAlign horizontal_align = 5;
}

// Animation that makes a scene node to disappear/appear with a frequency.
message FlashAnimation {
  optional int32 delay = 1;
  optional int32 repeat = 2;
}

// Animation that will move a scene node to the destination with a specified
// step size. The animation is not repeatable. When scene node reaches the
// destination, the animation finishes.
message GotoAnimation {
  optional Vector destination = 1;
  optional double step = 2;
  optional int32 delay = 3;
}

// Non-visual animation that can be used as a time-buffer between other actions
// in the game.
message TimerAnimation {
  optional int32 delay = 1;
}

message RunScriptAnimation {
  optional string script_id = 1;
  optional int32 repeat = 2 [default = 1];
}
