proto/scene.proto

syntax = "proto2";

import "action.proto";
import "primitives.proto";
import "scene-node.proto";

package troll;

message Scene {
  optional string id = 1;
  optional string scene_manager = 2;
  optional Box viewport = 3;

  optional BitmapSceneManagerConfig bitmap_config = 4;

  repeated SceneNode scene_node = 5;

  repeated Action on_init = 6;
}

message BitmapSceneManagerConfig {
  optional string bitmap = 1;
  optional RGBa background_colour = 2;

  optional int32 width = 3;
  optional int32 height = 4;
}

