proto/scene.proto

syntax = "proto2";

import "primitives.proto";

package troll;

message Scene {
  optional string id = 1;
  optional string scene_manager = 2;
  optional Box viewport = 3;

  optional BitmapSceneManagerConfig bitmap_config = 4;

  repeated SceneNode scene_node = 5;
}

message BitmapSceneManagerConfig {
  optional string bitmap = 1;
  optional string background_colour = 2;

  optional int32 width = 3;
  optional int32 height = 4;
}

// A SceneNode is an instance of a movable/interactable element in the world.
// It represents a tangible element of the game that has dimensions defined by
// a bounding box.
message SceneNode {
  optional string id = 1;
  optional string sprite_id = 2;
  optional int32 frame_index = 3;

  optional Vector position = 4;
  optional bool visible = 5;

  repeated SceneNode scene_node = 6;
}
